SklepWPF/MainWindow.xaml

<Window x:Class="SklepWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF"
        mc:Ignorable="d"
        Title="Shop Simulation" Height="600" Width="900">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Name="mainToolBar" Height="50">
            <Button Content="Click" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="Button_Click"/>
            <Button Content="Click" HorizontalAlignment="Left" Margin="227,19,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" Text="Load Shop" VerticalAlignment="Top" Height="20" Width="94"/>
            <TextBlock HorizontalAlignment="Left" Margin="227,-1,0,0" TextWrapping="Wrap" Text="Show Shop" VerticalAlignment="Top" Height="20" Width="93"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="504,19,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="Button_Click_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="504,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="86"><Run Text="Start "/><Run Text="Simulation"/><LineBreak/><Run Text="simulation"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="353,-4,0,0" TextWrapping="Wrap" Text="Customers amount" VerticalAlignment="Top" Height="24" Width="101"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="646,18,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Button_Click_3"/>
            <TextBlock HorizontalAlignment="Left" Margin="646,-1,0,0" TextWrapping="Wrap" Text="Iterate" VerticalAlignment="Top" Height="24" Width="88"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,2,0,0" TextWrapping="Wrap" Text="Chose shop" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="Customers_amount" HorizontalAlignment="Left" Height="23" Margin="353,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <CheckBox x:Name="Shop_1" Content="Shop_1" HorizontalAlignment="Left" Margin="145,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.795,1.842"/>
            <CheckBox x:Name="Shop_2" Content="Shop_2" HorizontalAlignment="Left" Margin="145,33,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Canvas Background="LightBlue" Name="canvasDrawingArea" />
    </DockPanel>
</Window>
